spring.application.name=online-quiz

spring.datasource.url=jdbc:postgresql://postgres:5432/onlinequiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prathamesh
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/api